# Application Port
APP_PORT=
NODE_ENV=


# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
EXPIRE_JWT=

# # Mail Service Configuration
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_FROM=

# Application URLs
APP_URL=
APP_URL_FRONT=



# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DBDATA=

# # PgAdmin Configuration
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=
# PGADMIN_PORT=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

